{
  "name": "efp-app",
  "description": "Ethereum Follow Protocol App",
  "repository": "github:ethereumfollowprotocol/app",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
   "format": "biome format . --write",
    "lint": "biome check --apply .",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "clean": "/bin/bash ./scripts/clean.sh"
  },
  "dependencies": {
    "@preact/signals-react": "^1.3.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "2.0.1",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "@sentry/nextjs": "^7.80.1",
    "@tanstack/react-query": "^5.8.3",
    "@tanstack/react-query-next-experimental": "^5.8.3",
    "@uidotdev/usehooks": "^2.4.1",
    "clsx": "^2.0.0",
    "million": "^2.6.4",
    "next": "^14.0.2",
    "next-international": "^1.1.4",
    "next-usequerystate": "^1.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.6",
    "tailwindcss-radix": "^2.8.0",
    "viem": "^1.19.1",
    "wagmi": "^1.4.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.3.3",
    "@next/bundle-analyzer": "^14.0.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query-devtools": "5.8.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "@turbo/codemod": "^1.10.16",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0"
  },
  "packageManager": "pnpm@8.10.5",
  "engines": {
    "npm": "use-pnpm",
    "yarn": "use-pnpm"
  },
  "sideEffects": false,
  "bugs": "github:ethereumfollowprotocol/app/issues"
}
