{
  "search.exclude": {
    "**/node_modules": true,
    "pnpm-lock.yaml": true,
    "**/.turbo": true,
    ".eslintcache": true,
    ".prettiercache": true,
    "_": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // astro requires this
  "typescript.inlayHints.parameterNames.enabled": "all",
  "files.associations": {
    // tells vscode that the file can take comments
    "base.json": "jsonc",
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  // git settings
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableCommitSigning": true,
  // format & lint settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[plaintext]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
